{
  "name": "nextjs-template",
  "private": true,
  "scripts": {
    "build": "turbo build ",
    "crowdin": "crowdin ",
    "crowdin:sync": "i18next-scanner --config tooling/i18next-scanner.config.js && crowdin upload && crowdin download",
    "18next:scanner": "i18next-scanner --config tooling/i18next-scanner.config.js",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "db:push": "cd ./packages/db/ && bun db:push",
    "dev": "turbo dev --parallel",
    "dev:web": "turbo dev --parallel --filter !stripe",
    "export": "next export",
    "format": "turbo format --continue -- --cache --cache-location='node_modules/.cache/.prettiercache' --ignore-path='../../.gitignore'",
    "format:fix": "turbo format --continue -- --write --cache --cache-location='node_modules/.cache/.prettiercache' --ignore-path='../../.gitignore'",
    "lint": "turbo lint -- --quiet -- --cache --cache-location 'node_modules/.cache/.eslintcache' && manypkg check",
    "lint:fix": "turbo lint --continue -- --fix --cache --cache-location 'node_modules/.cache/.eslintcache' ",
    "typecheck": "turbo typecheck",
    "postinstall": "bun run check-deps",
    "check-deps": "check-dependency-version-consistency .",
    "gen": "turbo gen --config 'turbo/generators/config.ts' ",
    "scan": "turbo scan",
    "sitemap": "next-sitemap"
  },
  "devDependencies": {
    "@crowdin/cli": "^4.1.1",
    "@turbo/gen": "1.13.4",
    "check-dependency-version-consistency": "4.1.0",
    "i18next-scanner": "^4.5.0",
    "i18next-scanner-typescript": "^1.2.1",
    "next-sitemap": "^4.2.3",
    "prettier": "3.3.3",
    "tailwind-config-viewer": "^2.0.4",
    "turbo": "1.13.4",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "prettier": "@saasfly/prettier-config",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*"
  ],
  "packageManager": "bun@v1.1.10",
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "prisma": "^5.18.0"
  }
}
