{
  "name": "@saasfly/auth-proxy",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "lint": "eslint",
    "format": "prettier --write '**/*.{js,cjs,mjs,ts,tsx,md,json}'  --ignore-path .prettierignore",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/core": "0.35.0"
  },
  "devDependencies": {
    "@saasfly/eslint-config": "workspace:*",
    "@saasfly/prettier-config": "workspace:*",
    "@saasfly/tailwind-config": "workspace:*",
    "@saasfly/typescript-config": "workspace:*",
    "@types/node": "22.5.5",
    "eslint": "9.11.0",
    "h3": "1.12.0",
    "nitropack": "2.9.7",
    "prettier": "^3.3.3",
    "typescript": "5.6.2"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@saasfly/eslint-config/base"
    ]
  },
  "prettier": "@saasfly/prettier-config"
}
